public class Solution {
    public int maxProduct(int[] nums) {
        if(nums == null || nums.length == 0)
            return 0;

        int max = nums[0];
        int min = nums[0];
        int product = nums[0];
        for(int i = 1; i< nums.length; i++){
            int t1 = max * nums[i];
            int t2 = min * nums[i];
            max = Math.max(Math.max(t1, t2), nums[i]);
            min= Math.min(Math.min(t1, t2), nums[i]);

            product = Math.max(product, max);
        }
        return product;
    }
}
